---

- name: Install elasticsearch 
  hosts: elastic_srv
  become: yes

  tasks:

  - name: Update apt cache
    apt:
      update_cache: yes


  - name: Install gnupg, apt-transport-https
    apt: 
      name: 
      - apt-transport-https
      - gnupg
      state: present
      
  - name: Install elasticsearch
    apt:
      deb: "https://mirror.yandex.ru/mirrors/elastic/7/pool/main/e/elasticsearch/elasticsearch-7.17.14-amd64.deb"

  - name: Systemctl daemon reload
    systemd:
      daemon_reload: true
      name: elasticsearch.service
      state: started

  - name: Copy config file for elasticsearch
    copy:
      src: /home/sergey/diplom/ansible/elasticsearch.yml
      dest: /etc/elasticsearch
      mode: 0660
      owner: root
      group: elasticsearch 

  - name: Systemctl enable elasticsearch 
    systemd:
      name: elasticsearch.service
      state: restarted












