---

- name: Install filebeat
  hosts: web
  become: yes

  tasks:
  - name: Update apt cache
    apt:
      update_cache: yes

  - name: Install gnupg, apt-transport-https
    apt: 
      name: 
      - apt-transport-https
      - gnupg
      state: present
      
  - name: Install filebeat
    apt:
      deb: "https://mirror.yandex.ru/mirrors/elastic/7/pool/main/f/filebeat/filebeat-7.17.14-amd64.deb"

  - name: Systemctl daemon reload
    systemd:
      daemon_reload: true
      name: filebeat.service
      state: started

  - name: Copy config file for filebeat
    copy:
      src: /home/sergey/diplom/ansible/filebeat.yml
      dest: /etc/filebeat
      mode: 0600
      owner: root
      group: root

  - name: Systemctl enable filebeat
    systemd:
      name: filebeat.service
      state: restarted












