---

- name: Install  kibana
  hosts: kibana_srv
  become: yes

  tasks:
  - name: Update apt cache
    apt:
      update_cache: yes

  - name: Install gnupg, apt-transport-https
    apt: 
      name: 
      - apt-transport-https
      - gnupg
      state: present

  - name: kibana install
    apt:
      deb: "https://mirror.yandex.ru/mirrors/elastic/7/pool/main/k/kibana/kibana-7.17.14-amd64.deb"

  - name: Systemctl daemon reload
    systemd:
      daemon_reload: true
      name: kibana.service
      state: started

  - name: Copy config file for kibana
    copy:
      src: /home/sergey/diplom/ansible/kibana.yml
      dest: /etc/kibana
      mode: 0644
      owner: root
      group: 

  - name: Systemctl enable  kibana
    systemd:
      name: kibana.service
      state: restarted












