---
- name: Установка Nginx и настройка странички
  hosts: web
  become: yes

  tasks:

    - name: Nginx_install
      apt:
        name: nginx
        state: latest
        update_cache: yes
    
    - name: Nginx_Start
      service:
        name: nginx
        state: started
        enabled: yes
    
    - name: Enable_HTML_Page
      copy:
        content: "<html><head><title>Netolgy diplom</title></head><body><h1>Diplom Topolev-Soldunov SM</h1></body></html>"
        dest: /var/www/html/index.html
        owner: www-data
        group: www-data

      notify:
        - Restart Nginx

  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted
