global_defs {
  script_user sergey
  enable_script_security
}


vrrp_script str_track {
script "/home/sergey/script/chk_site.sh"
interval 3
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 15
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.99.30/24
        }



        track_script {
        str_track
}


}


